<!DOCTYPE html>
<html>
 <head>
   <link rel="icon" href="./FASLIcon.png" sizes="96x96">
   <title>Home</title>
   <style>
    h1 {text-align: center; font-family:garamond, georgia, serif;}
    h2 {font-family:garamond, georgia, serif;}
    ul {font-family:garamond, georgia, serif;}
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #474747;
        overflow: hidden;
        position: sticky;
        top: 0;}
    li a.navbar {
        font-family:garamond, georgia, serif;
        display: block;
        color: #ffffff;
        padding: 14px 18px;
        text-decoration:none;
        float: left;
        border-right:1px solid #ababab;}
    li a.navbar:hover:not(.active) {background-color: #303030;}
    li.navbar:last-child {border-right: none;}
    li a.active {background-color: #6f117d; }
    p{font-family:garamond, georgia, serif;}
   </style>
 </head> 
<body>
 <ul class="navbar">
    <li><a class="navbar" href="./">Call for Papers</a></li>
    <li><a class="navbar active" href="./index.html">Home</a></li>
    <li><a class="navbar" href="./">Local Information</a></li>
    <li><a class="navbar" href="./">Program</a></li>
  </ul>
 <div>
    <h1>
        <b>Formal Approaches to Slavic Linguistics 34</b>
    </h1>
 </div>
 <div>
    <p>
        Welcome to the home page of FASL34, the 34th Formal Approaches to Slavic Linguistics conference! 
        FASL34 is organized by the Department of Linguistics at Cornell University and will be hosted in Ithaca, NY, on <b>Date</b>.
        All sessions will take place in person at Cornell University.
    </p>
 </div>
 <div>
    <h2>
        Invited Speakers
    </h2>
    <ul>
        <li><a href="https://www.zuzannazfuchs.com/">Zuzanna Fuchs</a><p>(University of Southern California)</p></li>
        <li><a href="http://individual.utoronto.ca/kochetov/">Alexei Kochetov</a><p>(University of Toronto)</p></li>
        <li><a href="https://pancheva.github.io/">Roumyana Pancheva</a><p>(UC Santa Cruz)</p></li>
    </ul>
 </div>
</body>
</html>